movie_search/views/jumbotron.pug
div.container
    div.jumbotron
        h1.text-center Search For Movies
        form#searchForm.d-flex.flex-row.justify-content-center(action="/search" method="GET")
            input.col-10.form-control.form-control-sm.border-0(type="text" name="key" placeholder="search movies by name")
            button.btn.btn-primary.btn-sm.border-0(type="submit")
                i.fas.fa-search

movie_search/views/jumbotron.html

<div class="container">
  <div class="jumbotron">
    <h1 class="text-center">Search For Movies</h1>
    <form class="d-flex flex-row justify-content-center" id="searchForm" action="/search/1" method="GET">
      <input class="col-10 form-control form-control-sm border-0" type="text" name="key" placeholder="search movies by name"/>
      <button class="btn btn-primary btn-sm border-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
</div>
